// Full Earth Engine Script for Kolkata (Curve Number → Runoff) + Exports
// Updated from Sukant Jain's original script

// ---------------------- USER INPUT ---------------------- //

// Option 1 (recommended): Use GAUL to get Kolkata district
var aoi = ee.FeatureCollection('FAO/GAUL/2015/level2')
            .filter(ee.Filter.and(
              ee.Filter.eq('ADM0_NAME', 'India'),
              ee.Filter.eq('ADM2_NAME', 'Kolkata')
            ));

// Option 2: Use your own uploaded asset (uncomment and set path)
// var aoi = ee.FeatureCollection("users/yourusername/your_kolkata_shapefile");

// Study period
var startDate = '2019-01-01';
var endDate   = '2020-01-01';

// AMC thresholds (5-day rainfall in mm)
var AMC1_threshold = 13;  // AMC I if 5-day rainfall <= 13 mm
var AMC3_threshold = 28;  // AMC III if 5-day rainfall > 28 mm

Map.centerObject(aoi, 11);
Map.addLayer(aoi, {color: 'FF0000'}, 'Kolkata AOI', 0);

// ---------------------- SOIL DATA ---------------------- //

// Soil texture (OpenLandMap USDA texture class)
var soil_class = ee.Image("OpenLandMap/SOL/SOL_TEXTURE-CLASS_USDA-TT_M/v02")
              .select('b0').clip(aoi)
              .rename('soil');

// Convert soil texture into soil group codes: A=1, B=2, C=3, D=4
var soil_grp = soil_class.expression(
    "(b('soil') > 10) ? 1" +
      ": (b('soil') > 4) ? 2" +
        ": (b('soil') > 1) ? 3" +
           ": (b('soil') > 0) ? 4" +
             ": 0"
).rename('soil');

// ---------------------- LULC DATA ---------------------- //

// Year for Land Use
var year = 2019;

// MODIS Land Cover Type 1 (IGBP)
var modis = ee.ImageCollection('MODIS/006/MCD12Q1')
            .filter(ee.Filter.calendarRange(year, year, 'year'));
var lulc = modis.select('LC_Type1').first().clip(aoi).rename('lulc');

// Combine LULC & Soil
var lulc_soil = lulc.addBands(soil_grp);
Map.addLayer(lulc_soil, {}, 'Soil & LULC (bands)', 0);

// ---------------------- ASSIGN CURVE NUMBER (CN) ---------------------- //

// CN table as expression (keeps your original values)
var CN_whole = lulc_soil.expression(
    "(b('soil') == 1) and(b('lulc')==1) ? 35" +
     ": (b('soil') == 1) and(b('lulc')==2) ? 25" +
        ": (b('soil') == 1) and(b('lulc')==3) ? 45" +
        ": (b('soil') == 1) and(b('lulc')==4) ? 39" +
        ": (b('soil') == 1) and(b('lulc')==5) ? 45" +
        ": (b('soil') == 1) and(b('lulc')==6) ? 49" +
        ": (b('soil') == 1) and(b('lulc')==7) ? 68" +
        ": (b('soil') == 1) and(b('lulc')==8) ? 36" +
        ": (b('soil') == 1) and(b('lulc')==9) ? 45" +
        ": (b('soil') == 1) and(b('lulc')==10) ? 30" +
        ": (b('soil') == 1) and(b('lulc')==11) ? 95" +
        ": (b('soil') == 1) and(b('lulc')==12) ? 67" +
        ": (b('soil') == 1) and(b('lulc')==13) ? 72" +
        ": (b('soil') == 1) and(b('lulc')==14) ? 63" +
        ": (b('soil') == 1) and(b('lulc')==15) ? 100" +
        ": (b('soil') == 1) and(b('lulc')==16) ? 74" +
        ": (b('soil') == 1) and(b('lulc')==17) ? 100" +
          ": (b('soil') == 2) and(b('lulc')==1) ? 50" +
          ": (b('soil') == 2) and(b('lulc')==2) ? 55" +
          ": (b('soil') == 2) and(b('lulc')==3) ? 66" +
          ": (b('soil') == 2) and(b('lulc')==4) ? 61" +
          ": (b('soil') == 2) and(b('lulc')==5) ? 66" +
          ": (b('soil') == 2) and(b('lulc')==6) ? 69" +
          ": (b('soil') == 2) and(b('lulc')==7) ? 79" +
          ": (b('soil') == 2) and(b('lulc')==8) ? 60" +
          ": (b('soil') == 2) and(b('lulc')==9) ? 66" +
          ": (b('soil') == 2) and(b('lulc')==10) ? 58" +
          ": (b('soil') == 2) and(b('lulc')==11) ? 95" +
          ": (b('soil') == 2) and(b('lulc')==12) ? 78" +
          ": (b('soil') == 2) and(b('lulc')==13) ? 82" +
          ": (b('soil') == 2) and(b('lulc')==14) ? 75" +
          ": (b('soil') == 2) and(b('lulc')==15) ? 100" +
          ": (b('soil') == 2) and(b('lulc')==16) ? 84" +
          ": (b('soil') == 2) and(b('lulc')==17) ? 100" +
            ": (b('soil') == 3) and(b('lulc')==1) ? 73" +
              ": (b('soil') == 3) and(b('lulc')==2) ? 70" +
              ": (b('soil') == 3) and(b('lulc')==3) ? 77" +
              ": (b('soil') == 3) and(b('lulc')==4) ? 74" +
              ": (b('soil') == 3) and(b('lulc')==5) ? 77" +
              ": (b('soil') == 3) and(b('lulc')==6) ? 79" +
              ": (b('soil') == 3) and(b('lulc')==7) ? 86" +
              ": (b('soil') == 3) and(b('lulc')==8) ? 73" +
              ": (b('soil') == 3) and(b('lulc')==9) ? 77" +
              ": (b('soil') == 3) and(b('lulc')==10) ? 71" +
              ": (b('soil') == 3) and(b('lulc')==11) ? 95" +
              ": (b('soil') == 3) and(b('lulc')==12) ? 85" +
              ": (b('soil') == 3) and(b('lulc')==13) ? 87" +
              ": (b('soil') == 3) and(b('lulc')==14) ? 83" +
              ": (b('soil') == 3) and(b('lulc')==15) ? 100" +
              ": (b('soil') == 3) and(b('lulc')==16) ? 90" +
              ": (b('soil') == 3) and(b('lulc')==17) ? 100" +
              "  : (b('soil') == 4) and(b('lulc')==1) ? 79" +
                ": (b('soil') == 4) and(b('lulc')==2) ? 77" +
                ": (b('soil') == 4) and(b('lulc')==3) ? 83" +
                ": (b('soil') == 4) and(b('lulc')==4) ? 80" +
                ": (b('soil') == 4) and(b('lulc')==5) ? 83" +
                ": (b('soil') == 4) and(b('lulc')==6) ? 89" +
                ": (b('soil') == 4) and(b('lulc')==7) ? 89" +
                ": (b('soil') == 4) and(b('lulc')==8) ? 79" +
                ": (b('soil') == 4) and(b('lulc')==9) ? 83" +
                ": (b('soil') == 4) and(b('lulc')==10) ? 78" +
                ": (b('soil') == 4) and(b('lulc')==11) ? 95" +
                ": (b('soil') == 4) and(b('lulc')==12) ? 89" +
                ": (b('soil') == 4) and(b('lulc')==13) ? 89" +
                ": (b('soil') == 4) and(b('lulc')==14) ? 87" +
                ": (b('soil') == 4) and(b('lulc')==15) ? 100" +
                ": (b('soil') == 4) and(b('lulc')==16) ? 92" +
                ": (b('soil') == 4) and(b('lulc')==17) ? 100" +
                     ": (b('soil') == 0) ? 100" +
                    ": 0"
);

var CN2 = CN_whole.clip(aoi).rename('CN2');
Map.addLayer(CN2, {}, 'CN2 values', 0);

// CN adjustments for AMC I and III per your original logic
var CN1 = CN2.expression('CN2 /(2.281-(0.0128*CN2))', {'CN2': CN2.select('CN2')}).rename('CN1');
var CN3 = CN2.expression('CN2 /(0.427+(0.00573*CN2))', {'CN2': CN2.select('CN2')}).rename('CN3');

var S_image1 = CN1.expression('(25400/CN1)-254', {'CN1': CN1.select('CN1')}).rename('S_value1');
var S_image2 = CN2.expression('(25400/CN2)-254', {'CN2': CN2.select('CN2')}).rename('S_value2');
var S_image3 = CN3.expression('(25400/CN3)-254', {'CN3': CN3.select('CN3')}).rename('S_value3');

Map.addLayer(S_image1, {}, 'S1', 0);
Map.addLayer(S_image2, {}, 'S2', 0);
Map.addLayer(S_image3, {}, 'S3', 0);

// ---------------------- RAINFALL (CHIRPS) ---------------------- //

var rainfall = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
                  .filter(ee.Filter.date(startDate, endDate))
                  .filterBounds(aoi);

// Convert collection to list (for moving 5-day sum)
var listOfImages = rainfall.toList(rainfall.size());
print('No of Rainfall Images: ', listOfImages.size());

// Build 5-day rolling-sum (each image replaced by sum of itself + previous 4)
var calculated_list = listOfImages.map(function(img) {
    var index = listOfImages.indexOf(img);
    img = ee.Image(img);
    var firstIndex = ee.Algorithms.If(index.lte(3), index, index.subtract(4));
    var firstImage = ee.Image(listOfImages.get(firstIndex));
    var secondIndex = ee.Algorithms.If(index.lte(3), index, index.subtract(3));
    var secondImage = ee.Image(listOfImages.get(secondIndex));
    var thirdIndex = ee.Algorithms.If(index.lte(3), index, index.subtract(2));
    var thirdImage = ee.Image(listOfImages.get(thirdIndex));
    var fourthIndex = ee.Algorithms.If(index.lte(3), index, index.subtract(1));
    var fourthImage = ee.Image(listOfImages.get(fourthIndex));
    var change = ee.Image(firstImage.add(secondImage).add(thirdImage)
                  .add(fourthImage).add(img).copyProperties(img, ["system:time_start"]));
    return change;
});

var AMCcollection = ee.ImageCollection(calculated_list);
print('AMCcollection size:', AMCcollection.size());
Map.addLayer(AMCcollection.select(['precipitation']), {}, 'AMCcollection (5-day sums)', 0);

// ---------------------- JOIN RAINFALL & AMC ---------------------- //

// Join based on time_start so each rainfall image has corresponding 5-day sum
var innerJoin = ee.Join.inner();
var timeEq = ee.Filter.equals({leftField: 'system:time_start', rightField: 'system:time_start'});
var rain_AMC = innerJoin.apply(rainfall, AMCcollection, timeEq);

// Merge bands from primary (rainfall) and secondary (5-day sum)
var MergeBands = function(aRow) {
  var anImage = ee.Image.cat(aRow.get('primary'), aRow.get('secondary')).clip(aoi);
  return anImage;
};

var merged = ee.ImageCollection(rain_AMC.map(MergeBands));
Map.addLayer(merged.select(['precipitation', 'precipitation_1']), {}, 'MergedRain_AMC', 0);
print('MergedRain_AMC size: ', merged.size());

// ---------------------- RUNOFF CALCULATION ---------------------- //

var zeroImage = ee.Image(0);

var runoff_func = function(image) {
  // precipitation_1 is 5-day sum (AMC), precipitation is daily
  var AMC = image.select('precipitation_1');
  var ppt = image.select('precipitation');

  // choose S based on AMC thresholds
  var AMCreplaced = S_image2.where(AMC.lte(AMC1_threshold), S_image1);
  var AMCreplaced2 = AMCreplaced.where(AMC.gt(AMC3_threshold), S_image3);
  var s_value = AMCreplaced2.select('S_value2');

  // SCS Curve Number runoff (Q) formula
  var Q2 = image.expression(
    '((ppt - (0.2 * S)) ** 2) / (ppt - (0.2 * S) + S)', {
      'ppt': ppt,
      'S': AMCreplaced2.select('S_value2')
  });

  // if ppt < 0.2*S then Q = 0
  var Q3 = Q2.where(ppt.lt(s_value.multiply(0.2)), zeroImage);
  return Q3.clip(aoi).rename('runoff').copyProperties(image, ["system:time_start"]);
};

var runoff = merged.map(runoff_func);
print('Runoff collection size:', runoff.size());
Map.addLayer(runoff.select('runoff'), {}, 'Runoff (per date)', 0);

// ---------------------- JOIN RAINFALL and RUNOFF ---------------------- //

var JoinedRR = innerJoin.apply(rainfall, runoff, timeEq);

var MergeBands2 = function(aRow) {
  var anImage = ee.Image.cat(aRow.get('primary'), aRow.get('secondary')).clip(aoi);
  return anImage;
};

var RainfallRunoff = ee.ImageCollection(JoinedRR.map(MergeBands2));
Map.addLayer(RainfallRunoff.select(['precipitation', 'runoff']), {}, 'RainfallRunoff (joined)', 0);

// ---------------------- VISUALISATION & SUMMARY ---------------------- //

var palettes = require('users/gena/packages:palettes');
var palette = palettes.colorbrewer.RdYlGn[9];

var pptVis = {
  min: 0,
  max: 2000,
  palette: palette,
};

Map.addLayer(RainfallRunoff.select('precipitation').sum().clip(aoi), pptVis, 'Total Precipitation (sum over period)');
Map.addLayer(RainfallRunoff.select('runoff').sum().clip(aoi), pptVis, 'Total Runoff (sum over period)');

print(RainfallRunoff);

// Time series chart (mean over AOI)
var chart = ui.Chart.image.series({
  imageCollection: RainfallRunoff,
  region: aoi,
  reducer: ee.Reducer.mean(),
  scale: 500
}).setOptions({
  title: 'Rainfall & Runoff Time series (Mean over Kolkata AOI)',
  vAxis: {title: 'Rainfall & Runoff (mm)'},
  hAxis: {title: 'Dates'}
});
print(chart);

// ---------------------- EXPORT SECTION ---------------------- //
// Exports to Google Drive. After running the script, open the Tasks tab and run each export.

// Helper: geometry for export region
var exportRegion = aoi.geometry();

// 1) Export Total Rainfall (sum)
Export.image.toDrive({
  image: RainfallRunoff.select('precipitation').sum().toFloat().clip(aoi),
  description: 'Kolkata_Total_Rainfall_2019',
  fileNamePrefix: 'Kolkata_Total_Rainfall_2019',
  region: exportRegion,
  scale: 500,
  maxPixels: 1e13
});

// 2) Export Total Runoff (sum)
Export.image.toDrive({
  image: RainfallRunoff.select('runoff').sum().toFloat().clip(aoi),
  description: 'Kolkata_Total_Runoff_2019',
  fileNamePrefix: 'Kolkata_Total_Runoff_2019',
  region: exportRegion,
  scale: 500,
  maxPixels: 1e13
});

// 3) Export Daily Runoff (multi-band TIFF) -- may be large if many dates
Export.image.toDrive({
  image: RainfallRunoff.select('runoff').toBands().toFloat().clip(aoi),
  description: 'Kolkata_Daily_Runoff_2019',
  fileNamePrefix: 'Kolkata_Daily_Runoff_2019',
  region: exportRegion,
  scale: 500,
  maxPixels: 1e13
});

// 4) Export Curve Number (CN2 Map)
Export.image.toDrive({
  image: CN2.toFloat().clip(aoi),
  description: 'Kolkata_CN2_Map',
  fileNamePrefix: 'Kolkata_CN2_Map',
  region: exportRegion,
  scale: 500,
  maxPixels: 1e13
});

// 5) Export CN1, CN3, S1, S2, S3 (optional combined export)
var cn_s_stack = CN1.addBands(CN2).addBands(CN3)
                   .addBands(S_image1).addBands(S_image2).addBands(S_image3)
                   .toFloat().clip(aoi);

Export.image.toDrive({
  image: cn_s_stack,
  description: 'Kolkata_CN_S_Stack',
  fileNamePrefix: 'Kolkata_CN_S_Stack',
  region: exportRegion,
  scale: 500,
  maxPixels: 1e13
});

// ---------------------- OPTIONAL: Monthly Aggregates (uncomment to use) ---------------------- //
/*
// Monthly total rainfall and runoff: create lists of months in the period
var start = ee.Date(startDate);
var end = ee.Date(endDate);
var nMonths = end.difference(start, 'month').round();

var months = ee.List.sequence(0, nMonths.subtract(1)).map(function(m){
  var s = start.advance(m, 'month');
  var e = s.advance(1, 'month');
  var monthlyRain = RainfallRunoff.filterDate(s, e).select('precipitation').sum().set('month', s.format('YYYY_MM'));
  var monthlyRunoff = RainfallRunoff.filterDate(s, e).select('runoff').sum().set('month', s.format('YYYY_MM'));
  return ee.Image.cat(monthlyRain, monthlyRunoff).set('system:time_start', s.millis());
});

// Example: export first monthly image (customize loop for multiple)
var firstMonthly = ee.Image(months.get(0));
Export.image.toDrive({
  image: firstMonthly.clip(aoi),
  description: 'Kolkata_monthly_sample',
  fileNamePrefix: 'Kolkata_monthly_sample',
  region: exportRegion,
  scale: 500,
  maxPixels: 1e13
});
*/

// ---------------------- END ---------------------- //
